{
  "AppSettings": {
    "Secret": "55e99a62e1834478",
    "EmailFrom": "",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=(localdb)\\mssqllocaldb;Database=CalendarLinkApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
